.card{
  @media (max-width: 385px) {
    width: 327px;
    height: 501px;
    h1, #publicationDate{font-size: 12px;}
    h2{font-size: 20px;}
    p{font-size: 14px;}
    article{height: 173px;}
  }
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 384px;
  height: 522px;
  padding: 24px;
  border-radius: 20px;
  background: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 7%);
  box-shadow: 8px 8px 0px hsl(0, 0%, 7%);

  & h2:hover{
    color: hsl(47, 88%, 63%);
    cursor: url('../../icons/handcursor.svg'), auto;;
  }

  img{
    border-radius: 20px;;
  }

  h1{
    background: hsl(47, 88%, 63%);
    border-radius: 5px;
    padding: 4px 12px;
    width: fit-content;
  }
  #author{
    width: 32px;
    aspect-ratio: 1 / 1;
  }

  address{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    img{
      margin-right: 12px;
    }
  }
  article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 194px;
  }
}